<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Smitty van Bodegom
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.plasma.dialer</id>
  <name>Phone</name>
  <name xml:lang="ar">الهاتف</name>
  <name xml:lang="az">Telefon</name>
  <name xml:lang="ca">Telèfon</name>
  <name xml:lang="ca-valencia">Telèfon</name>
  <name xml:lang="cs">Telefon</name>
  <name xml:lang="de">Telefon</name>
  <name xml:lang="en-GB">Phone</name>
  <name xml:lang="eo">Telefono</name>
  <name xml:lang="es">Teléfono</name>
  <name xml:lang="eu">Telefonoa</name>
  <name xml:lang="fi">Phone</name>
  <name xml:lang="fr">Phone</name>
  <name xml:lang="gl">Teléfono</name>
  <name xml:lang="he">טלפון</name>
  <name xml:lang="hu">Telefon</name>
  <name xml:lang="ia">Phone (Telephono)</name>
  <name xml:lang="id">Telepon</name>
  <name xml:lang="is">Sími</name>
  <name xml:lang="it">Telefono</name>
  <name xml:lang="ka">ტელეფონი</name>
  <name xml:lang="ko">전화</name>
  <name xml:lang="lv">Tālrunis</name>
  <name xml:lang="nl">Telefoon</name>
  <name xml:lang="nn">Telefon</name>
  <name xml:lang="pa">ਫ਼ੋਨ</name>
  <name xml:lang="pl">Telefon</name>
  <name xml:lang="pt">Telefone</name>
  <name xml:lang="pt-BR">Celular</name>
  <name xml:lang="ro">Telefon</name>
  <name xml:lang="sk">Telefón</name>
  <name xml:lang="sl">Telefon</name>
  <name xml:lang="sv">Telefon</name>
  <name xml:lang="tr">Telefon</name>
  <name xml:lang="uk">Телефон</name>
  <name xml:lang="vi">Điện thoại</name>
  <name xml:lang="x-test">xxPhonexx</name>
  <name xml:lang="zh-CN">电话</name>
  <name xml:lang="zh-TW">電話</name>
  <summary>Send and receive phone calls</summary>
  <summary xml:lang="ar">أرسل واستقبل مكالمات الهاتف</summary>
  <summary xml:lang="az">Zəng etmək və zəngləri qəbul etmək</summary>
  <summary xml:lang="ca">Envia i rep trucades de telèfon</summary>
  <summary xml:lang="ca-valencia">Envia i rep tocades de telèfon</summary>
  <summary xml:lang="cs">Začínejte a přijímejte telefonní hovory</summary>
  <summary xml:lang="de">Senden und Empfangen von Telefonanrufen</summary>
  <summary xml:lang="en-GB">Send and receive phone calls</summary>
  <summary xml:lang="eo">Sendi kaj ricevi telefon-alvokojn</summary>
  <summary xml:lang="es">Enviar y recibir llamadas de teléfono</summary>
  <summary xml:lang="eu">Telefono deiak egin eta jaso</summary>
  <summary xml:lang="fi">Soita ja vastaanota puheluja</summary>
  <summary xml:lang="fr">Réaliser et recevoir des appels téléphoniques</summary>
  <summary xml:lang="gl">Faga e reciba chamadas.</summary>
  <summary xml:lang="he">שליחת וקבלת שיחות טלפון</summary>
  <summary xml:lang="hu">Telefonhívások indítása és fogadása</summary>
  <summary xml:lang="ia">Invia e recipe telephonatas</summary>
  <summary xml:lang="id">Kirim dan terima panggilan telepon</summary>
  <summary xml:lang="is">Senda og taka við símhringingum</summary>
  <summary xml:lang="it">Invia e riceve chiamate telefoniche</summary>
  <summary xml:lang="ka">სატელეფონო ზარების განხორციელება</summary>
  <summary xml:lang="ko">전화 걸고 받기</summary>
  <summary xml:lang="lv">Nosūtīt un saņemt zvanus</summary>
  <summary xml:lang="nl">Telefoonoproepen verzenden en ontvangen</summary>
  <summary xml:lang="nn">Send og ta imot telefonsamtalar</summary>
  <summary xml:lang="pa">ਫ਼ੋਨ ਕਾਲਾਂ ਕਰੋ ਤੇ ਲਵੋ</summary>
  <summary xml:lang="pl">Nawiązuj rozmowy telefoniczne</summary>
  <summary xml:lang="pt">Enviar a receber chamadas telefónicas</summary>
  <summary xml:lang="pt-BR">Enviar e receber chamadas telefônicas</summary>
  <summary xml:lang="ro">Trimite și primește apeluri telefonice</summary>
  <summary xml:lang="sl">Pošilja in sprejema telefonske klice</summary>
  <summary xml:lang="sv">Ring och ta emot telefonsamtal</summary>
  <summary xml:lang="tr">Arama Yapma ve Gelen Aramaları Alma</summary>
  <summary xml:lang="uk">Надсилання і отримання телефонних дзвінків</summary>
  <summary xml:lang="vi">Gửi và nhận các cuộc gọi điện thoại</summary>
  <summary xml:lang="x-test">xxSend and receive phone callsxx</summary>
  <summary xml:lang="zh-CN">拨打和接听电话</summary>
  <summary xml:lang="zh-TW">撥打電話與收聽電話</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-only</project_license>
  <developer id="kde.org">
    <name>KDE Community</name>
  </developer>
  <url type="homepage">https://apps.kde.org/phone.dialer</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Plasma%20Mobile%20Dialer</url>
  <url type="donation">https://www.kde.org/community/donations/?app=plasma-dialer</url>
  <content_rating type="oars-1.1"/>
  <recommends>
    <control>touch</control>
    <control>keyboard</control>
  </recommends>
  <description>
    <p>The Phone app lets you easily send and receive phone calls from your smartphone.</p>
    <p xml:lang="ar">تطبيق الهاتف يتيح لك إرسال واستقبال المكالمات من هاتفك بسهولة.</p>
    <p xml:lang="az">Telefon, smartfonunuzdan asanlıqla zəng etməyə və zəngləri qəbul etməyə imkan verir.</p>
    <p xml:lang="ca">L'aplicació Telèfon permet enviar i rebre fàcilment trucades de telèfon en el vostre telèfon intel·ligent.</p>
    <p xml:lang="ca-valencia">L'aplicació Telèfon permet enviar i rebre amb facilitat tocades de telèfon en el vostre telèfon intel·ligent.</p>
    <p xml:lang="en-GB">The Phone app lets you easily send and receive phone calls from your smartphone.</p>
    <p xml:lang="eo">La Telefon-app permesas al vi facile sendi kaj ricevi telefonvokojn el via inteligenta telefono.</p>
    <p xml:lang="es">La aplicación de teléfono le permite enviar y recibir llamadas de teléfono de manera fácil desde su teléfono móvil.</p>
    <p xml:lang="eu">Telefono aplikazioak zure telefono adimendunetik telefono deiak erraz egiten eta jasotzen uzten dizu.</p>
    <p xml:lang="fi">Phone-sovelluksella voit helposti soittaa ja vastaanottaa puheluja älypuhelimessasi.</p>
    <p xml:lang="fr">L'application Phone vous permet facilement de réaliser et recevoir des appels téléphoniques à partir de votre téléphone portable.</p>
    <p xml:lang="gl">A aplicación Teléfono permítelle facer e recibir facilmente chamadas de teléfono desde un teléfono intelixente.</p>
    <p xml:lang="he">יישומון הטלפון מאפשר לך לשלוח ולקבל שיחות טלפון מהטלפון החכם שלך.</p>
    <p xml:lang="hu">A Telefon alkalmazás lehetővé teszi hívások egyszerű indítását és fogadását okostelefonján.</p>
    <p xml:lang="ia">Le app de Phone (Telephono) lassa que tu facilemente  invia e recipe appellos de telephono ab tu smartphone.</p>
    <p xml:lang="id">Aplikasi telepon memungkinkanmu secara mudah mengirim dan menerima panggilan telepon dari smartphone-mu.</p>
    <p xml:lang="is">Með símaforritinu er auðvelt að hringja og svara símtölum úr farsímanum þínum.</p>
    <p xml:lang="it">L'applicazione Telefono ti permette di inviare e di ricevere in modo semplice le chiamate telefoniche dal tuo smartphone.</p>
    <p xml:lang="ka">ტელეფონის აპი საშუალებას გაძლევთ ადვილად მიიღოთ და განახორციელოთ ზარები თქვენი სმარტფონიდან.</p>
    <p xml:lang="ko">전화 앱을 사용하여 스마트폰에서 통화를 걸고 받을 수 있습니다.</p>
    <p xml:lang="lv">Tālruņa programma ļauj viegli nosūtīt un saņemt tālruņa zvanus savā viedtālrunī.</p>
    <p xml:lang="nl">De toepassing Telefoon laat u gemakkelijk telefoonoproepen verzenden en ontvangen vanaf uw smartphone.</p>
    <p xml:lang="nn">Med telefonappen kan du lett ringja opp eller verta oppringd via smarttelefonen.</p>
    <p xml:lang="pa">ਫ਼ੋਨ ਐਪ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਸਮਾਰਟ-ਫ਼ੋਨ ਤੋਂ ਸੌਖੀ ਤਰ੍ਹਾਂ ਫ਼ੋਨ ਕਾਲਾਂ ਕਰਨ ਤੇ ਲੈਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">Aplikacja telefonu umożliwia łatwe nawiązywanie połączeń telefonicznych z twojego smartfonu.</p>
    <p xml:lang="pt">a aplicação de Telefone permite-lhe efectuar e receber facilmente chamadas telefónicas no seu telemóvel.</p>
    <p xml:lang="pt-BR">O aplicativo Phone permite a você enviar e receber chamadas telefônicas de seu celular.</p>
    <p xml:lang="ro">Aplicația Telefon vă permite să faceți și să primiți apeluri telefonice de pe telefonul inteligent.</p>
    <p xml:lang="sl">Aplikacija Phone vam omogoča preprosto pošiljanje in sprejemanje telefonskih klicev iz vašegapametnega telefona.</p>
    <p xml:lang="sv">Telefonprogrammet låter dig enkelt ringa och ta emot telefonsamtal med din smarta telefon</p>
    <p xml:lang="tr">Telefon uygulaması, akıllı telefonunuzdan kolaylıkla aramalar yapmanızı ve almanızı sağlar.</p>
    <p xml:lang="uk">Програма «Телефон» надає вам змогу без проблем виконувати та отримувати телефонні дзвінки на вашому смартфоні.</p>
    <p xml:lang="vi">Ứng dụng Điện thoại cho phép bạn dễ dàng gửi và nhận các cuộc gọi từ điện thoại của bạn.</p>
    <p xml:lang="x-test">xxThe Phone app lets you easily send and receive phone calls from your smartphone.xx</p>
    <p xml:lang="zh-CN">电话应用让您可以轻松地拨打和接听智能手机的电话。</p>
    <p xml:lang="zh-TW">電話應用程式讓您容易地用您的智慧型手機撥打或接收電話。</p>
    <p>Features:</p>
    <p xml:lang="ar">المزايا:</p>
    <p xml:lang="ast">Funciones:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="he">יכולות:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="is">Eiginleikar:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lv">Iespējas:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫ਼ੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="vi">Tính năng:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>See your call history and easily call the same number again</li>
      <li xml:lang="ar">شاهد سجل مكالماتك واتصل بنفس الرقم مرة أخرى بسهولة</li>
      <li xml:lang="az">Zəng tarixçəsinə baxın və həmin nömrəyə asanlıqla yenidən zəng edin</li>
      <li xml:lang="ca">Vegeu l'historial de trucades i torneu a trucar al mateix número amb facilitat</li>
      <li xml:lang="ca-valencia">Vegeu l'historial de tocades i torneu a tocar al mateix número amb facilitat</li>
      <li xml:lang="en-GB">See your call history and easily call the same number again</li>
      <li xml:lang="eo">Vidu vian vokhistorion kaj facile voku la saman numeron refoje</li>
      <li xml:lang="es">Vea su histórico de llamadas y llame fácilmente de nuevo a un número</li>
      <li xml:lang="eu">Ikusi zure deien historia eta zenbaki berari berriz erraz deitu</li>
      <li xml:lang="fi">Tarkastele puheluhistoriaasi ja soita helposti uudelleen samaan numeroon</li>
      <li xml:lang="fr">Consulter l'historique de vos appels et rappeler facilement le même numéro.</li>
      <li xml:lang="gl">Consulte o historial de chamadas e devolva chamadas facilmente.</li>
      <li xml:lang="he">הצגת היסטוריית השיחות שלך והתקשרות לאותו מספר שוב בקלות</li>
      <li xml:lang="hu">Híváselőzmények megtekintése és egy korábbi szám gyors újrahívása</li>
      <li xml:lang="ia">Vide tu chronologia de appello e facilemente le mesme numero novemente</li>
      <li xml:lang="id">Lihat histori panggilanmu dan secara mudah memanggil nomor yang sama lagi</li>
      <li xml:lang="is">Skoðaðu nýleg símtöl og hringdu í sama númerið aftur</li>
      <li xml:lang="it">Vedi la cronologia delle chiamate e richiama lo stesso numero in modo semplice</li>
      <li xml:lang="ka">იხილეთ ზარების თქვენი ისტორია და ადვილად გადარეკეთ იგივე ნომერზე</li>
      <li xml:lang="ko">통화 기록을 보고 같은 전화번호에 전화 다시 걸기</li>
      <li xml:lang="lv">Skatiet visu savu zvanu vēsturi un viegli zvaniet uz nesen zvanītiem numuriem</li>
      <li xml:lang="nl">Bekijk uw oproepgeschiedenis en maak opnieuw een oproep naar hetzelfde nummer</li>
      <li xml:lang="nn">Sjå samtalelogg og ring opp att telefonnummer</li>
      <li xml:lang="pa">ਆਪਣੇ ਕਾਲ ਅਤੀਤ ਨੂੰ ਵੇਖੋ ਅਤੇ ਉਸ ਨੰਬਰ ਨੂੰ ਮੁੜ ਕੇ ਸੌਖੀ ਤਰ੍ਹਾਂ ਕਾਲ ਕਰੋ</li>
      <li xml:lang="pl">Zobacz swoją historię dzwonienia i łatwo dzwoń na te same numery ponownie</li>
      <li xml:lang="pt">Ver o seu histórico de chamadas e invocar o mesmo número de novo</li>
      <li xml:lang="pt-BR">Veja seu histórico de chamadas e disque facilmente o mesmo número novamente</li>
      <li xml:lang="ro">Vedeți istoricul apelurilor și sunați același număr din nou</li>
      <li xml:lang="sl">Oglejte si svojo zgodovino klicev in preprosto znova pokličite isto številko</li>
      <li xml:lang="sv">Se din samtalshistorik och ring enkelt samma nummer igen</li>
      <li xml:lang="tr">Arama geçmişinizi görün ve aynı numarayı kolaylıkla yeniden arayın</li>
      <li xml:lang="uk">Перегляд журналу дзвінків та просте повторне набирання номерів</li>
      <li xml:lang="vi">Xem lịch sử gọi và dễ dàng gọi lại cùng số đó</li>
      <li xml:lang="x-test">xxSee your call history and easily call the same number againxx</li>
      <li xml:lang="zh-CN">查看通话记录，并轻松地再次呼叫相同的号码</li>
      <li xml:lang="zh-TW">檢視撥號歷史並重新撥打同一個號碼</li>
      <li>Manage your contacts that have a phone number set</li>
      <li xml:lang="ar">أدر اتصالات التي لديها رقم هاتف</li>
      <li xml:lang="az">Telefon nömrəsini saxladığınız şəxslər siyahısını idarə edin</li>
      <li xml:lang="ca">Gestioneu els contactes que tenen un número de telèfon establert</li>
      <li xml:lang="ca-valencia">Gestioneu els contactes que tenen un número de telèfon establit</li>
      <li xml:lang="en-GB">Manage your contacts that have a phone number set</li>
      <li xml:lang="eo">Mastrumu viajn kontaktojn por kiuj metiĝis telefonnumero.</li>
      <li xml:lang="es">Administre contactos que tengan un conjunto de números de teléfono</li>
      <li xml:lang="eu">Kudeatu telefono zenbaki bat ezarrita duten zure kontaktuak</li>
      <li xml:lang="fi">Hallitse yhteystietojasi, joiden puhelinnumero on asetettu</li>
      <li xml:lang="fr">Gérer vos contacts ayant un numéro de téléphone saisi.</li>
      <li xml:lang="gl">Xestione os contactos cun número de teléfono.</li>
      <li xml:lang="he">ניהול אנשי הקשר שלך שמוגדרים להם מספרי טלפון</li>
      <li xml:lang="hu">Több telefonszámmal rendelkező névjegyek kezelése</li>
      <li xml:lang="ia">Gere tu contactos que ha un insimul de numero de telephono</li>
      <li xml:lang="id">Kelola kontakmu yang memiliki kumpulan nomor telepon</li>
      <li xml:lang="is">Haltu utan um tengiliðina þína sem eru með skráð símanúmer</li>
      <li xml:lang="it">Gestisci i tuoi contatti che hanno un numero di telefono impostato</li>
      <li xml:lang="ka">მართეთ კონტაქტები, რომლებსაც ტელეფონის ნომერი მითითებული აქვთ</li>
      <li xml:lang="ko">전화번호가 없는 연락처 관리</li>
      <li xml:lang="lv">Pārvaldiet kontaktus ar saglabātiem numuriem</li>
      <li xml:lang="nl">Uw contactpersonen beheren die een telefoonnummer gezet hebben</li>
      <li xml:lang="nn">Administrer kontaktar registrerte med telefonnummer</li>
      <li xml:lang="pa">ਆਪਣੇ ਸੰਪਰਕਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ, ਜਿੰਨ੍ਹਾਂ ਲਈ ਫ਼ੋਨ ਨੰਬਰ ਸੈੱਟ ਹੈ</li>
      <li xml:lang="pl">Zarządzaj swoimi kontaktami, które mają ustawiony numer telefonu</li>
      <li xml:lang="pt">Gerir os seus contactos que tenham números de telefone atribuídos</li>
      <li xml:lang="pt-BR">Gerencie seus contatos que tenham um número de telefone definido</li>
      <li xml:lang="ro">Gestionați contactele ce au un număr de telefon înregistrat</li>
      <li xml:lang="sl">Upravljajte svoje stike, ki imajo nastavljeno telefonsko številko</li>
      <li xml:lang="sv">Hantera kontakter som har ett telefonnummer inställt</li>
      <li xml:lang="tr">Telefon numarası kayıtlı olan kişilerinizi yönetin</li>
      <li xml:lang="uk">Керування записами контактів, для яких встановлено номер телефону</li>
      <li xml:lang="vi">Quản lí các liên hệ đã đặt số điện thoại</li>
      <li xml:lang="x-test">xxManage your contacts that have a phone number setxx</li>
      <li xml:lang="zh-CN">管理有电话号码的联系人</li>
      <li xml:lang="zh-TW">管理有設定電話號碼的聯絡人</li>
    </ul>
  </description>
  <project_group>KDE</project_group>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasma-dialer/plasma-dialer.png</image>
      <caption>The dialer page</caption>
      <caption xml:lang="ar">صفحة الهاتف</caption>
      <caption xml:lang="az">Nömrə yığma səhifəsi</caption>
      <caption xml:lang="ca">La pàgina del marcador</caption>
      <caption xml:lang="ca-valencia">La pàgina del marcador</caption>
      <caption xml:lang="en-GB">The dialer page</caption>
      <caption xml:lang="eo">La telefonila paĝo</caption>
      <caption xml:lang="es">La página del marcador</caption>
      <caption xml:lang="eu">Markatzeko orria</caption>
      <caption xml:lang="fi">Näppäimistösivu</caption>
      <caption xml:lang="fr">La page du numéroteur.</caption>
      <caption xml:lang="gl">A páxina do marcador.</caption>
      <caption xml:lang="he">עמוד החייגן</caption>
      <caption xml:lang="hu">A tárcsázó oldal</caption>
      <caption xml:lang="ia">Le pagina de Combinator (Dialer)</caption>
      <caption xml:lang="id">Halaman dial</caption>
      <caption xml:lang="is">Símhringisíðan</caption>
      <caption xml:lang="it">La pagina del combinatore</caption>
      <caption xml:lang="ka">ღილაკების გვერდი</caption>
      <caption xml:lang="ko">다이얼 페이지</caption>
      <caption xml:lang="lv">Numuru sastādītāja lapa</caption>
      <caption xml:lang="nl">De pagina met de kiezer</caption>
      <caption xml:lang="nn">Ringjesida</caption>
      <caption xml:lang="pa">ਡਾਇਲਰ ਸਫ਼ਾ</caption>
      <caption xml:lang="pl">Strona dialera</caption>
      <caption xml:lang="pt">A página de marcação</caption>
      <caption xml:lang="pt-BR">A página do discador</caption>
      <caption xml:lang="ro">Pagina apelatorului</caption>
      <caption xml:lang="sl">Stran številčnice</caption>
      <caption xml:lang="sv">Uppringningssidan</caption>
      <caption xml:lang="tr">Çevirici</caption>
      <caption xml:lang="uk">Сторінка набирання номеру</caption>
      <caption xml:lang="vi">Trang quay số</caption>
      <caption xml:lang="x-test">xxThe dialer pagexx</caption>
      <caption xml:lang="zh-CN">拨号器页面</caption>
      <caption xml:lang="zh-TW">撥號頁面</caption>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/plasma-dialer/calling-voicemail.png</image>
      <caption>Calling voicemail</caption>
      <caption xml:lang="ar">جاري مكالمة البريد الصوتي</caption>
      <caption xml:lang="az">Səsli poçt nömrəsinə zəng edin</caption>
      <caption xml:lang="ca">Trucada a la bústia de veu</caption>
      <caption xml:lang="ca-valencia">Tocada a la bústia de veu</caption>
      <caption xml:lang="en-GB">Calling voicemail</caption>
      <caption xml:lang="eo">Alvokante voĉpoŝton</caption>
      <caption xml:lang="es">Llamando al buzón de voz</caption>
      <caption xml:lang="eu">Ahots-postara deitzea</caption>
      <caption xml:lang="fi">Soitetaan vastaajaan</caption>
      <caption xml:lang="fr">Appel de la messagerie vocale</caption>
      <caption xml:lang="gl">Chamando a unha caixa de entrada de voz.</caption>
      <caption xml:lang="he">התקשרות לתא דואר</caption>
      <caption xml:lang="hu">Hangposta hívása</caption>
      <caption xml:lang="ia">Appellante voicemail (posta vocal)</caption>
      <caption xml:lang="id">Memanggil surat suara</caption>
      <caption xml:lang="is">Hringt í talhólf</caption>
      <caption xml:lang="it">Chiama caselle vocali</caption>
      <caption xml:lang="ka">ხმოვანი ფოსტის გამოძახება</caption>
      <caption xml:lang="ko">음성 사서함 통화</caption>
      <caption xml:lang="lv">Zvani uz balss pastu</caption>
      <caption xml:lang="nl">Voicemail aanroepen</caption>
      <caption xml:lang="nn">Ringjer talepost</caption>
      <caption xml:lang="pa">ਵੋਆਇਸ-ਮੇਲ ਨੂੰ ਕਾਲ ਜਾ ਰਹੀ ਹੈ</caption>
      <caption xml:lang="pl">Dzwonienie na sekretarkę</caption>
      <caption xml:lang="pt">A ligar ao correio de voz</caption>
      <caption xml:lang="pt-BR">Chamando o correio de voz</caption>
      <caption xml:lang="ro">Apelarea mesageriei vocale</caption>
      <caption xml:lang="sl">Klicanje glasovne pošte</caption>
      <caption xml:lang="sv">Ringa röstbrevlåda</caption>
      <caption xml:lang="tr">Telesekreteri arama</caption>
      <caption xml:lang="uk">Голосова пошта</caption>
      <caption xml:lang="vi">Gọi hộp thư thoại</caption>
      <caption xml:lang="x-test">xxCalling voicemailxx</caption>
      <caption xml:lang="zh-CN">呼叫语音信箱</caption>
      <caption xml:lang="zh-TW">撥打語音信箱</caption>
    </screenshot>
  </screenshots>
  <provides>
    <binary>plasma-dialer</binary>
  </provides>
  <launchable type="desktop-id">org.kde.plasma.dialer.desktop</launchable>
  <releases>
    <release version="6.2.4" date="2024-11-26"/>
    <release version="6.2.3" date="2024-11-05"/>
    <release version="6.2.2" date="2024-10-22"/>
    <release version="6.2.1" date="2024-10-15"/>
  </releases>
</component>
